{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint '{src,apps,libs,test}/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "echo 'No e2e tests implemented yet.'"
  },
  "dependencies": {
    "@nestjs/common": "7.0.7",
    "@nestjs/core": "7.0.7",
    "@nestjs/graphql": "7.2.1",
    "@nestjs/platform-express": "7.0.7",
    "apollo-server": "2.11.0",
    "apollo-server-express": "2.11.0",
    "class-transformer": "0.2.3",
    "class-validator": "0.11.1",
    "graphql": "14.6.0",
    "graphql-subscriptions": "1.1.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.5"
  },
  "devDependencies": {
    "@nestjs/cli": "7.1.2",
    "@nestjs/schematics": "7.0.0",
    "@nestjs/testing": "7.0.7",
    "@types/express": "4.17.4",
    "@types/node": "10.17.3",
    "@types/supertest": "2.0.8",
    "jest": "25.2.7",
    "prettier": "2.0.4",
    "supertest": "4.0.2",
    "ts-jest": "25.3.1",
    "ts-loader": "6.2.2",
    "ts-node": "8.8.2",
    "tsconfig-paths": "3.9.0",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.2",
    "typescript": "3.7.2"
  }
}
